*{
  box-sizing: border-box;
  font-family: mulish;
}
body{
  background-color: #FFFFFF;
   margin: 0;
  padding: 0;
}
.nav--bar{
  /* border: 2px solid black; */
  /* height: 100px; */
  /* background-color: red; */
  /* border-bottom: 2px solid rgb(8, 7, 7); */
  box-shadow: 5px 5px 5px rgba(208, 205, 205, 0.445);
}
.nav--logo{
  height: 30px;
  /* padding: .5rem; */
  margin: 2%;
}
 
  .Hero--component{
  /* border: 7px solid pink; */
  display: flex;
  justify-content: space-around;
  
}
.Hero--image{
  /* border: 7px solid pink; */
   margin: 30px 0;
   /* width: 48rem; */
   max-width: 700px;
 }
.Hero--content{
  /* border: 2px solid red; */
  margin-left: 100px; 
}
.Hero--content h1{
  font-weight: 700;
  font-size: 3rem ;
  margin: 0 0 0 10px;
}
.Hero--content p{
  /* background-color: pink; */
  font-weight: 200;
  font-size: 1.5rem ;
   width: 550px;
   margin: 0;
}
 
 .outerBox{
  /* background-color: cyan; */
  margin: 50px auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

 }
.card--container{
  /* background-color: pink; */
  /* display: flex; */
  /* justify-content: space-between; */
  /* max-width: max-content; */
  /* flex-basis: auto; */
  /* border: 5px solid red; */
  margin: 5px 50px;

  
}

.card--design{
   /* background-color: green; */
  /* border-radius: 20px; */
  /* border: 2px solid black; */
  /* max-width:max-content; */
  padding:5px;
}

.card--image{
  border-radius: 20px;
  /* border: 2px solid red; */
  width: 250px;
  height: 350px;
}
.card--rating{
margin: 3px 0 0 0;
}
.card--title{
  margin: 3px 0 0 0;
  
}
.card--price{
  margin: 3px 0 0 0;
}
.card--quantity{
  font-weight: 100;
}